#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:36:22
#sha1: aac44a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
301,Stimulus,presented,0
307,Stimulus,presented,1
324,Stimulus,presented,2
340,Stimulus,presented,3
155821,stderr,received,'Traceback (most recent call last):'
155825,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 32, in <module>'
155883,stderr,received,'    square1.present (clear=True, update=False)'
155902,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
155902,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 376, in wait'
155906,stderr,received,'    _internals.active_exp.mouse.process_quit_event():'
155908,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
155908,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\design\\_structure.py", line 189, in mouse'
155915,stderr,received,'    @property'
155916,stderr,received,''
155916,stderr,received,'KeyboardInterrupt'
