#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:34:37
#sha1: f1482f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
330,Stimulus,presented,0
334,Stimulus,presented,1
336,Stimulus,presented,2
347,Stimulus,presented,3
19522,stderr,received,'Traceback (most recent call last):'
19524,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 32, in <module>'
19526,stderr,received,'    exp.keyboard.wait()'
19528,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 371, in wait'
19528,stderr,received,'    if isinstance(rtn_callback, _internals.CallbackQuitEvent):'
19529,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19530,stderr,received,'KeyboardInterrupt'
