#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:33:47
#sha1: f1482f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
314,Stimulus,presented,0
317,Stimulus,presented,1
319,Stimulus,presented,2
327,Stimulus,presented,3
13736,stderr,received,'Traceback (most recent call last):'
13737,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 32, in <module>'
13772,stderr,received,'    exp.keyboard.wait()'
13773,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
13773,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
13774,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
13774,stderr,received,'KeyboardInterrupt'
