#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:39:17
#sha1: 9f0868
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
616,Stimulus,presented,0
620,Stimulus,presented,1
628,Stimulus,presented,2
642,Stimulus,presented,3
644,Stimulus,presented,0
659,Stimulus,presented,1
676,Stimulus,presented,2
693,Stimulus,presented,3
53682,stderr,received,'Traceback (most recent call last):'
53683,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 37, in <module>'
53714,stderr,received,'    exp.keyboard.wait()'
53715,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
53717,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
53717,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
53717,stderr,received,'KeyboardInterrupt'
