#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:40:20
#sha1: 839b28
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
386,Stimulus,presented,0
387,Stimulus,presented,1
388,Stimulus,presented,2
391,Stimulus,presented,3
393,Stimulus,presented,0
394,Stimulus,presented,1
396,Stimulus,presented,2
404,Stimulus,presented,3
483958,stderr,received,'Traceback (most recent call last):'
483959,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 37, in <module>'
483963,stderr,received,'    exp.keyboard.wait()'
483965,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 370, in wait'
483971,stderr,received,'    rtn_callback = _internals.active_exp._execute_wait_callback()'
483972,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
483972,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\design\\_structure.py", line 1160, in _execute_wait_callback'
483975,stderr,received,'    def _execute_wait_callback(self):'
483975,stderr,received,''
483976,stderr,received,'KeyboardInterrupt'
