#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:05:39
#sha1: b483e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
583,stderr,received,'Traceback (most recent call last):'
585,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 11, in <module>'
587,stderr,received,'    coordo=exp.screen.size ()'
589,stderr,received,'           ^^^^^^^^^^^^^^^^^^'
589,stderr,received,"TypeError: 'tuple' object is not callable"
