#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:01:59
#sha1: bc7ddd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
719,stderr,received,'Traceback (most recent call last):'
720,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\display-edges.py", line 11, in <module>'
722,stderr,received,'    exp.screen.size ()'
726,stderr,received,"TypeError: 'tuple' object is not callable"
