#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:16:19
#sha1: 6c91ff
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1138,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1138,design,logged,
1138,Experiment,started
1139,Stimulus,presented,1
1140,Stimulus,presented,2
1141,Stimulus,presented,3
1144,Stimulus,presented,4
1149,Stimulus,presented,0
47436,Keyboard,received,1073742048,wait
47436,Experiment,ended
