#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:17:11
#sha1: b14f43
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5816,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
5816,design,logged,
5816,Experiment,started
5818,Stimulus,presented,1
5820,Stimulus,presented,2
5822,Stimulus,presented,3
5823,Stimulus,presented,4
5829,Stimulus,presented,0
115921,Keyboard,received,1073742048,wait
115921,Experiment,ended
