#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:11:18
#sha1: 0baac4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1274,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1274,design,logged,
1274,Experiment,started
1275,Stimulus,presented,1
1276,Stimulus,presented,2
1277,Stimulus,presented,3
1280,Stimulus,presented,4
1292,Stimulus,presented,0
9336,Keyboard,received,32,wait
9336,Experiment,ended
