#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:08:38
#sha1: a743d9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1487,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1487,design,logged,
1487,Experiment,started
1490,Stimulus,presented,1
1492,Stimulus,presented,2
1494,Stimulus,presented,3
1497,Stimulus,presented,4
1506,Stimulus,presented,0
66581,stderr,received,'Traceback (most recent call last):'
66582,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\kanizsa-square.py", line 39, in <module>'
66591,stderr,received,'    exp.keyboard.wait()'
66592,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
66594,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
66594,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
66595,stderr,received,'KeyboardInterrupt'
