#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:15:05
#sha1: 21efb8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1534,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1534,design,logged,
1534,Experiment,started
1535,Stimulus,presented,1
1536,Stimulus,presented,2
1537,Stimulus,presented,3
1541,Stimulus,presented,4
1543,Stimulus,presented,0
33012,stderr,received,'Traceback (most recent call last):'
33012,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\kanizsa-square.py", line 39, in <module>'
33114,stderr,received,'    exp.keyboard.wait()'
33163,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait'
33205,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
33206,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
33206,stderr,received,'KeyboardInterrupt'
