#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:20:02
#sha1: 83173f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2967,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
2967,design,logged,
2967,Experiment,started
2974,Stimulus,presented,5
12853,Experiment,paused
12858,Stimulus,presented,6
14705,Keyboard,received,y,wait_char
14705,Experiment,ended
