#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:19:12
#sha1: c91981
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2985,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
2985,design,logged,
2985,Experiment,started
4796,Keyboard,received,13,wait
4796,Experiment,ended
