#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:15:43
#sha1: 2e5e5a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1084,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1084,design,logged,
1084,Experiment,started
1085,Stimulus,presented,1
1086,Stimulus,presented,2
1087,Stimulus,presented,3
1090,Stimulus,presented,4
1110,Stimulus,presented,0
32338,Keyboard,received,1073742050,wait
32338,Experiment,ended
