#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:53:31
#sha1: 043385
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1469,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1469,design,logged,
1469,Experiment,started
1473,Stimulus,presented,0
1474,stderr,received,'Traceback (most recent call last):'
1474,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\kanizsa-square.py", line 33, in <module>'
1475,stderr,received,'    square1.present (clear=True, update=False)'
1476,stderr,received,'    ^^^^^^^'
1477,stderr,received,"NameError: name 'square1' is not defined. Did you mean: 'square'?"
