#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 18:48:45
#sha1: c2d5e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
528,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000029559EA65C0>'
528,stderr,received,'Traceback (most recent call last):'
528,stderr,received,'  File "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
530,stderr,received,'    if self._compression_filename is not None:'
530,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
530,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
530,stderr,received,'Traceback (most recent call last):'
531,stderr,received,'  File "c:\\Users\\natha\\OneDrive\\Documents\\Etudes\\Master cog-SUP\\Experimental Approach\\Materials\\Week-3\\Exercises\\kanizsa-square.py", line 24, in <module>'
531,stderr,received,"    C1 = stimuli.Circle(size=(square_size,square_size), colour=('red'), line_width=1, position=(pos1))"
532,stderr,received,'         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
532,stderr,received,"TypeError: Circle.__init__() got an unexpected keyword argument 'size'"
