#Expyriment 1.0.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:12:01
#sha1: a743d9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-JEDIA1I', release='10', version='10.0.19045', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1634,design,log,
#design: #exp: kanizsa-square
#design: block_cnt,block_id,trial_cnt,trial_id
1634,design,logged,
1634,Experiment,started
1635,Stimulus,presented,1
1636,Stimulus,presented,2
1638,Stimulus,presented,3
1641,Stimulus,presented,4
1661,Stimulus,presented,0
179970,Keyboard,received,1073742050,wait
179970,Experiment,ended
